# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.
moduledir '.modules'

mod 'albatrossflavour/os_patching', '0.13.0'
mod 'puppetlabs/package', '1.1.0'
mod 'puppetlabs/puppetdb', '7.9.0'
mod 'puppetlabs/stdlib', '5.2.0'
mod 'puppetlabs/translate', '1.2.0'
mod 'puppet/cron', '4.1.0'
mod 'puppetlabs/scheduled_task', '4.0.0'
mod 'puppetlabs/cron_core', '1.2.0'
mod 'puppetlabs/inifile', '5.4.1'
mod 'puppetlabs/postgresql', '7.5.0'
mod 'puppetlabs/firewall', '3.6.0'
mod 'puppetlabs/apt', '8.5.0'
mod 'puppetlabs/concat', '7.4.0'
